{% load static %}

<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>Registration Form</title>
        <link href="{% static '/css/style.css' %}" rel="stylesheet" type="text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="box">
            <h2>SIGN UP</h2>
            <form action="" method="post">
                {% csrf_token %}
                <div class="inputBox">
                    {{form.username}}
                    <label>Username</label>
                </div>
                <div class="inputBox">
                    {{form.email}}
                    <label>Email</label>
                </div>
                <div class="inputBox">
                    {{form.password1}}
                    <label>Password</label>
                </div>
                <div class="inputBox">
                    {{form.password2}}
                    <label>Password (Again)</label>
                </div>
                <input type="submit" name="" value="register">
            </form>
            <div class="login">
                <p>Already have account? <a href="{% url 'login' %}">Login</a></p>
            </div>
        </div>
        {{form.errors}}
    </body>
</html>